{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:demo": "node scripts/seed-demo-data.js",
    "seed:demo:reset": "node scripts/seed-demo-data.js --reset",
    "print-bridge": "node scripts/print-bridge-server.js",
    "migrate:inventory-batches": "node scripts/migrate-legacy-inventory-batches.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This is the starter backend for a Bangladesh-focused Point of Sales system.",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "pdfkit": "^0.15.2",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prisma": "^6.19.3",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "pino-pretty": "^13.1.3"
  }
}
